JacksonVeroneze.Shopping/JacksonVeroneze.Shopping/Views/CartPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:prism="http://prismlibrary.com"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             xmlns:converters="clr-namespace:JacksonVeroneze.Shopping.Converters"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="JacksonVeroneze.Shopping.Views.CartPage"
             x:Name="Page"
             Title="Carrinho">

    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:InverseBooleanConverter x:Key="InverseBooleanConverter" />
            <converters:ValueGreaterThanZeroConverter x:Key="ValueGreaterThanZeroConverter" />
            <converters:ValueToBrlConverter x:Key="ValueToBrlConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>
        <Grid IsVisible="{Binding ViewModelState.HasData}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10*" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="10*" />
                <RowDefinition Height="80" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <ListView
                    ItemsSource="{Binding ListData, Mode=OneWay}"
                    HasUnevenRows="True"
                    SeparatorVisibility="None"
                    CachingStrategy="RecycleElement"
                    Footer=""
                    Grid.Row="0"
                    Grid.Column="0">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Frame Padding="10,20,10,20" Margin="10,7,10,7">
                                <Grid ColumnSpacing="10">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="25*" />
                                        <ColumnDefinition Width="20*" />
                                        <ColumnDefinition Width="20*" />
                                        <ColumnDefinition Width="35*" />
                                    </Grid.ColumnDefinitions>

                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="10*" />
                                        <RowDefinition Height="25" />
                                    </Grid.RowDefinitions>

                                    <ffimageloading:CachedImage Source="{Binding Photo}" CacheDuration= "50" RetryCount= "3" RetryDelay= "600" DownsampleToViewSize = "true" Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" />

                                    <Label Text="{Binding Name}" FontSize="15" FontAttributes="Bold" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="3" />

                                    <Label Grid.Row="1" Grid.Column="1">
                                        <Label.FormattedText>
                                            <FormattedString>
                                                <Span Text="{Binding Quantity}" FontSize="15" FontAttributes="Bold" />
                                                <Span Text=" UN" />
                                            </FormattedString>
                                        </Label.FormattedText>
                                    </Label>

                                    <StackLayout BackgroundColor="{StaticResource ColorPrimary}" Orientation="Horizontal" HorizontalOptions="End" IsVisible="{Binding PercentageDiscount, Converter={StaticResource ValueGreaterThanZeroConverter}}" Padding="3,0,3,0" Grid.Row="1" Grid.Column="2">
                                        <Image Source="icon_arrow_downward" WidthRequest="15" HeightRequest="15" HorizontalOptions="Start" VerticalOptions="Center" />
                                        <Label Text="{Binding PercentageDiscount, StringFormat='{0}%'}" TextColor="White" VerticalTextAlignment="Center" />
                                    </StackLayout>

                                    <Label Text="{Binding Total, Converter={StaticResource ValueToBrlConverter}}" Padding="0,0,3,0" BackgroundColor="LightGray" FontSize="15" FontAttributes="Bold" HorizontalOptions="FillAndExpand" HorizontalTextAlignment="End" VerticalTextAlignment="Center" Grid.Row="1" Grid.Column="3" />
                                </Grid>
                            </Frame>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <Grid ColumnSpacing="10" Margin="10,0,10,0" Grid.Row="1" Grid.Column="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Label HorizontalTextAlignment="End" Grid.Row="0" Grid.Column="1">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text="{Binding Quantity}" FontSize="Subtitle" FontAttributes="Bold" />
                            <Span Text=" UN" />
                        </FormattedString>
                    </Label.FormattedText>
                </Label>

                <BoxView HeightRequest="1" BackgroundColor="LightGray" HorizontalOptions="FillAndExpand" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" />
                <Label Text="Total" FontSize="15" FontAttributes="Bold" Grid.Row="2" Grid.Column="0" />
                <Label Text="{Binding Total, Converter={StaticResource ValueToBrlConverter}}" HorizontalTextAlignment="End" FontSize="15" FontAttributes="Bold" Grid.Row="2" Grid.Column="1" />
            </Grid>

            <Button Text="Finalizar a Compra" Command="{Binding BuyCommand}" FontAttributes="Bold" BackgroundColor="{StaticResource ColorPrimary}" TextColor="White" HorizontalOptions="FillAndExpand" VerticalOptions="Center" Grid.Row="2" CornerRadius="0" Grid.Column="0" />
        </Grid>
    </ContentPage.Content>
</ContentPage>