JacksonVeroneze.Shopping/JacksonVeroneze.Shopping/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:prism="http://prismlibrary.com"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             xmlns:controls="clr-namespace:JacksonVeroneze.Shopping.Controls"
             xmlns:converters="clr-namespace:JacksonVeroneze.Shopping.Converters"
             xmlns:behaviourControls="clr-namespace:JacksonVeroneze.Shopping.Behaviours.Controls"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="JacksonVeroneze.Shopping.Views.MainPage"
             x:Name="Page"
             Title="Catálogo">

    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:InverseBooleanConverter x:Key="InverseBooleanConverter" />
            <converters:ValueGreaterThanZeroConverter x:Key="ValueGreaterThanZeroConverter" />
            <converters:ValueToBrlConverter x:Key="ValueToBrlConverter" />
            <converters:StringIsNotNullOrEmptyToBooleanConverter x:Key="StringIsNotNullOrEmptyToBooleanConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.ToolbarItems>
        <ToolbarItem IconImageSource="icon_filter"  Command="{Binding FilterByCategoryCommand}"></ToolbarItem>
    </ContentPage.ToolbarItems>

    <ContentPage.Content>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10*" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="60" />
                <RowDefinition Height="10*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Grid BackgroundColor="{StaticResource PreferGray}" Padding="10" Grid.Row="0" Grid.Column="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="40" />
                </Grid.RowDefinitions>

                <SearchBar
                    AutomationId="SearchBarSearchId"
                    x:Name="SearchBar"
                    SearchCommand="{Binding SearchCommand}" 
                    SearchCommandParameter="{Binding Text, Source={x:Reference SearchBar}}"
                    IsEnabled="{Binding ViewModelState.HasError, Converter={StaticResource InverseBooleanConverter}}"
                    Placeholder="Busca por nome do produto."
                    HorizontalOptions="FillAndExpand"
                    Grid.Column="0"
                    Grid.Row="0">

                    <SearchBar.Behaviors>
                        <behaviourControls:TextChangedSearchBarBehavior />
                    </SearchBar.Behaviors>

                    <SearchBar.BackgroundColor>
                        <OnPlatform x:TypeArguments="Color">
                            <On Platform="Android" Value="White" />
                        </OnPlatform>
                    </SearchBar.BackgroundColor>

                </SearchBar>
            </Grid>

            <controls:ActivityIndicatorControl Title="Carregando produtos." IsVisible="{Binding ViewModelState.IsLoading}" VerticalOptions="CenterAndExpand" Grid.Row="1" Grid.Column="0"></controls:ActivityIndicatorControl>
            <controls:HasErrorControl Title="Erro ao carregar os dados." IsVisible="{Binding ViewModelState.HasError}" VerticalOptions="CenterAndExpand" Grid.Row="1" Grid.Column="0"></controls:HasErrorControl>

            <ListView
                AutomationId="ListViewListDataId"
                    ItemsSource="{Binding ListData, Mode=OneWay}"
                    IsPullToRefreshEnabled="True"
                    RefreshCommand="{Binding RefreshCommand}"
                    IsRefreshing="{Binding ViewModelState.IsRefresh}"
                    IsVisible="{Binding ViewModelState.HasData}"
                    HasUnevenRows="True"
                    SeparatorVisibility="None"
                    CachingStrategy="RecycleElement"
                    Footer=""
                    Grid.Row="1"
                    Grid.Column="0">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Frame Padding="10,20,10,10" Margin="10,7,10,7">
                                <Grid ColumnSpacing="10">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="25*" />
                                        <ColumnDefinition Width="35*" />
                                        <ColumnDefinition Width="30*" />
                                        <ColumnDefinition Width="10*" />
                                    </Grid.ColumnDefinitions>

                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="10*" />
                                        <RowDefinition Height="22" />
                                        <RowDefinition Height="25" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>

                                    <ffimageloading:CachedImage Source="{Binding Photo}" CacheDuration= "50" RetryCount= "3" RetryDelay= "600" DownsampleToViewSize = "true" Grid.Row="0" Grid.Column="0" Grid.RowSpan="3" />

                                    <Label Text="{Binding Name}" FontSize="15" FontAttributes="Bold" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" />
                                    <ImageButton Source="icon_star_border" Command="{Binding BindingContext.AddRemoveFavoriteCommand,Source={x:Reference Page}}" CommandParameter="{Binding .}" HorizontalOptions="End" VerticalOptions="Start" HeightRequest="30" WidthRequest="30" Opacity="0.6" BackgroundColor="White" IsVisible="{Binding IsFavorite, Converter={StaticResource InverseBooleanConverter}}"  Grid.Row="0" Grid.Column="3" />
                                    <ImageButton Source="icon_star_black" Command="{Binding BindingContext.AddRemoveFavoriteCommand,Source={x:Reference Page}}" CommandParameter="{Binding .}" HorizontalOptions="End" VerticalOptions="Start" HeightRequest="30" WidthRequest="30" Opacity="0.6" BackgroundColor="White" IsVisible="{Binding IsFavorite}"  Grid.Row="0" Grid.Column="3" />

                                    <StackLayout BackgroundColor="{StaticResource ColorPrimary}" Orientation="Horizontal" HorizontalOptions="Start" IsVisible="{Binding PercentageDiscount, Converter={StaticResource ValueGreaterThanZeroConverter}}" Padding="3,0,3,0" Grid.Row="1" Grid.Column="1">
                                        <Image Source="icon_arrow_downward" WidthRequest="15" HeightRequest="15" HorizontalOptions="Start" VerticalOptions="Center" />
                                        <Label Text="{Binding PercentageDiscount, StringFormat='{0}%'}" TextColor="White" VerticalTextAlignment="Center" />
                                    </StackLayout>

                                    <Label HorizontalTextAlignment="Center" Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="2">
                                        <Label.FormattedText>
                                            <FormattedString>
                                                <Span Text="{Binding Quantity}" FontSize="15" FontAttributes="Bold" />
                                                <Span Text=" UN" />
                                            </FormattedString>
                                        </Label.FormattedText>
                                    </Label>

                                    <Label Text="{Binding FinalPrice, Converter={StaticResource ValueToBrlConverter}}" FontSize="15" FontAttributes="Bold" VerticalTextAlignment="Center" Grid.Row="2" Grid.Column="1" />
                                    <StackLayout Orientation="Horizontal" Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="2">
                                        <ImageButton AutomationId="ImageButtonDecrementQuantityId" Source="icon_remove" Command="{Binding BindingContext.DecrementQuantityCommand,Source={x:Reference Page}}" CommandParameter="{Binding .}" HorizontalOptions="FillAndExpand" BackgroundColor="{StaticResource ColorAccent}" HeightRequest="35" />
                                        <ImageButton AutomationId="ImageButtonIncrementQuantityId" Source="icon_add" Command="{Binding BindingContext.IncrementQuantityCommand,Source={x:Reference Page}}" CommandParameter="{Binding .}" HorizontalOptions="FillAndExpand" BackgroundColor="{StaticResource ColorAccent}" HeightRequest="35" />
                                    </StackLayout>

                                    <Label Text="{Binding Promotion}" FontSize="Small" BackgroundColor="{StaticResource PreferGray}" IsVisible="{Binding Promotion, Converter={StaticResource StringIsNotNullOrEmptyToBooleanConverter}}" HorizontalOptions="End" Padding="3,0,3,0" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="3" />
                                </Grid>
                            </Frame>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <Button AutomationId="ButtonBuyId" Text="{Binding TextButtonBuy}" Command="{Binding BuyCommand}" FontAttributes="Bold" BorderWidth="0" BackgroundColor="{StaticResource ColorPrimary}" TextColor="White" HorizontalOptions="FillAndExpand" VerticalOptions="Center" CornerRadius="0" Grid.Row="2" Grid.Column="0" />
        </Grid>
    </ContentPage.Content>
</ContentPage>